{
  "module": {
    "name": "SSHCustom-Magisk",
    "work_dir": "/data/adb/sshcustom",
    "log_dir": "/data/adb/sshcustom/run",
    "manual_start": true
  },
  "api": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 9190
  },
  "dns": {
    "enabled": false,
    "mode": "device",
    "hijack": false,
    "doh": false,
    "servers": [],
    "timeout_seconds": 4,
    "note": "Set enabled=true to tunnel DNS via SSH. hijack=true redirects all UDP:53 to the DNS forwarder."
  },
  "transport": {
    "supported_modes": ["direct","http_proxy","tls_sni","http_proxy_tls_sni"],
    "payload_is_core_feature": true
  },
  "local_proxy": {
    "socks_enabled": true,
    "socks_host": "127.0.0.1",
    "socks_port": 1080
  },
  "transparent_proxy": {
    "enabled": true,
    "tcp_port": 10810,
    "udp_port": 7300,
    "chains_prefix": "SSHC",
    "apply_after_ssh_connected": true,
    "udpgw_server_addr": ""
  },
  "hotspot": {
    "enabled": true,
    "tcp": true,
    "dns": true,
    "interfaces": ["wlan+","swlan+","ap+","rndis+","ncm+","bt-pan+"]
  },
  "performance": {
    "buffer_size": 262144,
    "connect_timeout_seconds": 25,
    "keepalive_seconds": 15,
    "ssh_pool_size": 1,
    "max_streams_per_ssh": 512,
    "stream_idle_timeout_seconds": 180,
    "verbose_transparent_logs": false,
    "memory_limit_mb": 0
  }
}
